spring.profiles.active=${APP_PROFILE:dev}

default.sender=${EMAIL_USERNAME:freitasjvdev@gmail.com}
default.recipient=${EMAIL_USERNAME:freitasjvdev@gmail.com}

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=3600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-sring-ionic
s3.region=sa-east-1