spring.profiles.active=${APP_PROFILE:dev}

default.sender=${EMAIL_USERNAME:freitasjvdev@gmail.com}
default.recipient=${EMAIL_USERNAME:freitasjvdev@gmail.com}

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID:trocarchave}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY:trocarchave}
s3.bucket=curso-sring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp