spring.profiles.active=${APP_PROFILE:dev}

default.sender=${EMAIL_USERNAME:freitasjvdev@gmail.com}
default.recipient=${EMAIL_USERNAME:freitasjvdev@gmail.com}

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000